Need to define below environment variables.

You must use the same variable name and modify the value to your system path

variable_name		variable_value (example pathes below)
PCL18_x86		D:\PCL 1.8.0
armadillo78		D:\3rdParty\armadillo-7.800.1
opencv24		D:\opencv2.4.13\opencv
g2o			D:\3rdParty\g2o

-----------------------------------------
Also, you should add DLLs directory to your PATH (Here is examples)
X:\PCL 1.8.0\bin
X:\opencv\build\x86\vc12\bin
X:\opencv\build\x64\vc12\bin
X:\OpenNI2\Redist
X:\g2o\bin\Release
X:\g2o\bin\Debug
X:\armadillo-7.800.1\LAPACK_Debug_x86
X:\armadillo-7.800.1\LAPACK_Release_x86
